REACT_APP_AUTH0_DOMAIN='https://id-sandbox.cashtoken.africa/account/signin'
REACT_APP_AUTH0_CLIENT_ID= wprQYMZBqqx-dgszFUfQG
REACT_APP_ISSUER='https://id-sandbox.cashtoken.africa'
REACT_APP_AUTH_URL= 'https://id-sandbox.cashtoken.africa/oauth/authorize'
REACT_APP_REDIRECT_URL= 'http://localhost:3000/oauth-callback'
